:root {
    --primario: #349891;
    --hover: #277a75;
    --main: #8bd5cc;
    --text: #0c2727;
}

* {
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
body {
    font-size: 16px;
    background-image: linear-gradient(to top, #d5f2ed95 0%, #f3faf9 100%);
}

.sombra { 
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.6);
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.6);

    background-color: white;
    border-radius: 0.5rem;
    padding: 2rem;
}

h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.w-sm-100 {
    width: 100%;
}

.align-rigth {
    justify-content: flex-end;
}

.flex {
    display: flex;
}

@media screen and (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

/*Los parametros anteriores es para mantener la siguiente relacion: */
/*1rem = 10px*/

.header {
    margin: 1rem 0;
}

.titulo span {
    font-size: 2rem;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg {
    background-color: var(--main);
}

.nav-main {
    display: flex; 
    justify-content: space-between;
}

.nav-main a{
    color: var(--text);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.nav-main a:hover {
    background-color: var(--hover);
    color: white;
    border-radius: 3px;
}

@media screen and (max-width: 800px) {
    .nav-main {
        flex-direction: column;
        align-items: center;
    }
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    position: relative;
    margin-bottom: 2rem;
}

.hero-container {
    position: absolute;
    background-color: #00000050;
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: white;
}

.boton {
    background-color: var(--primario);
    text-decoration: none;
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
    border-radius: 0.5rem;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media screen and (max-width: 500px) {
    .boton {
        width: 90%;
    }
}

@media screen and (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio .iconos {
    background-color: var(--primario);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio p {
    line-height: 2;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario {
    background-color: #236260;
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 0.5rem;

    color: white;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    color: var(--main);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 2rem;
}

.campo {
    margin-bottom: 1rem;
}

.campo label{
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
}

@media screen and (min-width: 768px) {
    .form-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1 / 3;
    }

    .campo:nth-child(4){
        grid-row: 3 /  -1;
    }
}

.enviar {
    margin-top: 3rem;
}

.footer p{
    text-align: center;
}